<html xmlns:th="http://www.thymeleaf.org">
<body>

	<div>
        <h2>pdfmeta Test Transformation</h2>
		<form method="POST" enctype="multipart/form-data" action="/transform">
			<input type="hidden" name="targetMimetype" value="alfresco-metadata-extract" />
			<table>
                <tr><td><div style="text-align:right">file *</div></td><td><input type="file" name="file" /></td></tr>
				<!-- Add a row for each of your transform options -->
				<tr><td></td><td><input type="submit" value="Transform" /></td></tr>
			</table>
		</form>
	</div>

    <div>
        <a href="/log">Log entries</a>
    </div>

</body>
</html>
